%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EquilibratingLiquid.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{603.96899414bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68458398)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{EquilibratingLiquid.pdf}}%
    \put(0.14858734,0.04273231){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{EquilibratingLiquid.pdf}}%
    \put(0.2910736,0.04273231){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{EquilibratingLiquid.pdf}}%
    \put(0.43355983,0.04273231){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{EquilibratingLiquid.pdf}}%
    \put(0.57604609,0.04273231){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}60\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{EquilibratingLiquid.pdf}}%
    \put(0.71853235,0.04273231){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}80\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{EquilibratingLiquid.pdf}}%
    \put(0.86101855,0.04273231){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100\end{tabular}}}}%
    \put(0.50124078,0.00270024){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}trial moves in $2N$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{EquilibratingLiquid.pdf}}%
    \put(0.10173199,0.11396516){\color[rgb]{0.83921569,0.15294118,0.15686275}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}37.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{EquilibratingLiquid.pdf}}%
    \put(0.10173199,0.18238499){\color[rgb]{0.83921569,0.15294118,0.15686275}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{EquilibratingLiquid.pdf}}%
    \put(0.10173199,0.25080482){\color[rgb]{0.83921569,0.15294118,0.15686275}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}42.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{EquilibratingLiquid.pdf}}%
    \put(0.10173199,0.31922465){\color[rgb]{0.83921569,0.15294118,0.15686275}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}45.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{EquilibratingLiquid.pdf}}%
    \put(0.10173199,0.38764448){\color[rgb]{0.83921569,0.15294118,0.15686275}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}47.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{EquilibratingLiquid.pdf}}%
    \put(0.10173199,0.45606433){\color[rgb]{0.83921569,0.15294118,0.15686275}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{EquilibratingLiquid.pdf}}%
    \put(0.10173199,0.52448415){\color[rgb]{0.83921569,0.15294118,0.15686275}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}52.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{EquilibratingLiquid.pdf}}%
    \put(0.10173199,0.59290399){\color[rgb]{0.83921569,0.15294118,0.15686275}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}55.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{EquilibratingLiquid.pdf}}%
    \put(0.10173199,0.66132383){\color[rgb]{0.83921569,0.15294118,0.15686275}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}57.5\end{tabular}}}}%
    \put(0.01257955,0.38037956){\color[rgb]{0.83921569,0.15294118,0.15686275}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Acceptace rate in \si{\percent}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{EquilibratingLiquid.pdf}}%
    \put(0.90074963,0.16798192){\color[rgb]{0.12156863,0.46666667,0.70588235}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{EquilibratingLiquid.pdf}}%
    \put(0.90074963,0.28725377){\color[rgb]{0.12156863,0.46666667,0.70588235}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.45\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{EquilibratingLiquid.pdf}}%
    \put(0.90074963,0.40652565){\color[rgb]{0.12156863,0.46666667,0.70588235}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{EquilibratingLiquid.pdf}}%
    \put(0.90074963,0.52579752){\color[rgb]{0.12156863,0.46666667,0.70588235}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.55\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{EquilibratingLiquid.pdf}}%
    \put(0.90074963,0.64506939){\color[rgb]{0.12156863,0.46666667,0.70588235}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.60\end{tabular}}}}%
    \put(0.99655597,0.38037958){\color[rgb]{0.12156863,0.46666667,0.70588235}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Step size in \si{\angstrom}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{EquilibratingLiquid.pdf}}%
  \end{picture}%
\endgroup%
