\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{allDistances}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
	\PYG{n}{x} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}
	\PYG{n}{L} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L}
	\PYG{n}{N}\PYG{p}{,} \PYG{n}{D} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{shape}
	
	\PYG{n}{r} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{broadcast\PYGZus{}to}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,} \PYG{n}{D}\PYG{p}{))}
	\PYG{n}{rel\PYGZus{}r} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{L}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{L} \PYG{o}{\PYGZhy{}} \PYG{n}{L}\PYG{o}{/}\PYG{l+m+mi}{2}
	\PYG{n}{d\PYGZus{}sq} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ijk, ijk\PYGZhy{}\PYGZgt{}ij\PYGZsq{}}\PYG{p}{,} \PYG{n}{rel\PYGZus{}r}\PYG{p}{,} \PYG{n}{rel\PYGZus{}r}\PYG{p}{,} \PYG{n}{optimize}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}optimal\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{np}\PYG{o}{.}\PYG{n}{fill\PYGZus{}diagonal}\PYG{p}{(}\PYG{n}{d\PYGZus{}sq}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}\PYG{p}{)}
	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d\PYGZus{}sq} \PYG{o}{=} \PYG{n}{d\PYGZus{}sq}
\end{Verbatim}
