\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{monteCarlo}\PYG{p}{(}\PYG{n}{state}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{max\PYGZus{}step\PYGZus{}init}\PYG{p}{,} \PYG{n}{startup\PYGZus{}eq}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{):}
	\PYG{n}{state}\PYG{o}{.}\PYG{n}{max\PYGZus{}step} \PYG{o}{=} \PYG{n}{max\PYGZus{}step\PYGZus{}init}\PYG{o}{*}\PYG{l+m+mf}{1e\PYGZhy{}10}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{x}
	\PYG{n}{L} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{L}
	\PYG{n}{N}\PYG{p}{,} \PYG{n}{D} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{shape}
	
	\PYG{k}{if} \PYG{n}{startup\PYGZus{}eq} \PYG{o+ow}{is} \PYG{k+kc}{True}\PYG{p}{:}
		\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{):}
		\PYG{n}{state}\PYG{o}{.}\PYG{n}{accept} \PYG{o}{=} \PYG{l+m+mi}{0}
		\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{):}
			\PYG{n}{translate}\PYG{p}{(}\PYG{n}{state}\PYG{p}{)}
		\PYG{n}{state}\PYG{o}{.}\PYG{n}{acceptance} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{accept}\PYG{o}{/}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
		\PYG{n}{state}\PYG{o}{.}\PYG{n}{newStepsize}\PYG{p}{()}
	
	\PYG{c+c1}{\PYGZsh{} Now real measurement data is generated}
	\PYG{n}{E\PYGZus{}tot} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
	\PYG{n}{P} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
	\PYG{n}{rad\PYGZus{}dis} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{n}{n}\PYG{p}{))}
	\PYG{n}{state}\PYG{o}{.}\PYG{n}{allDistances}\PYG{p}{()}
	\PYG{n}{r} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{histogram}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{state}\PYG{o}{.}\PYG{n}{d\PYGZus{}sq}\PYG{p}{),} \PYG{n}{bins}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{n+nb}{range}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{L}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{))[}\PYG{l+m+mi}{1}\PYG{p}{]}
	\PYG{n}{r} \PYG{o}{=} \PYG{n}{r}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{/}\PYG{l+m+mi}{2}  \PYG{c+c1}{\PYGZsh{} remove last bin edge and shift to center bins}
	
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
		\PYG{n}{state}\PYG{o}{.}\PYG{n}{accept} \PYG{o}{=} \PYG{l+m+mi}{0}
		\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{N}\PYG{p}{):}
			\PYG{n}{translate}\PYG{p}{(}\PYG{n}{state}\PYG{p}{)}
		\PYG{n}{state}\PYG{o}{.}\PYG{n}{acceptance} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{accept}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{N}\PYG{p}{)}
		\PYG{n}{state}\PYG{o}{.}\PYG{n}{newStepsize}\PYG{p}{()}
		\PYG{n}{state}\PYG{o}{.}\PYG{n}{allDistances}\PYG{p}{()}
		\PYG{n}{E\PYGZus{}tot}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{totalEnergy}\PYG{p}{()}
		\PYG{n}{P}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{pressure}\PYG{p}{()}
		\PYG{n}{n\PYGZus{}r} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{histogram}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{state}\PYG{o}{.}\PYG{n}{d\PYGZus{}sq}\PYG{p}{),} \PYG{n}{bins}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{n+nb}{range}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{L}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{))[}\PYG{l+m+mi}{0}\PYG{p}{]}
		\PYG{n}{rad\PYGZus{}dis}\PYG{p}{[:,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{L}\PYG{o}{**}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{n\PYGZus{}r}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{N}\PYG{o}{*}\PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))}
		\PYG{n}{state}\PYG{o}{.}\PYG{n}{progress} \PYG{o}{=} \PYG{n}{i}\PYG{o}{/}\PYG{n}{n}
		\PYG{n}{update\PYGZus{}progress}\PYG{p}{(}\PYG{n}{state}\PYG{o}{.}\PYG{n}{progress}\PYG{p}{)}
	
	\PYG{n}{state}\PYG{o}{.}\PYG{n}{progress} \PYG{o}{=} \PYG{l+m+mi}{1}
	\PYG{n}{update\PYGZus{}progress}\PYG{p}{(}\PYG{n}{state}\PYG{o}{.}\PYG{n}{progress}\PYG{p}{)}
	
	\PYG{n}{state}\PYG{o}{.}\PYG{n}{trial\PYGZus{}moves} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{N}\PYG{o}{*}\PYG{n}{n}
	\PYG{n}{state}\PYG{o}{.}\PYG{n}{E\PYGZus{}tot} \PYG{o}{=} \PYG{n}{E\PYGZus{}tot}
	\PYG{n}{state}\PYG{o}{.}\PYG{n}{P} \PYG{o}{=} \PYG{n}{P}
	\PYG{n}{state}\PYG{o}{.}\PYG{n}{rad\PYGZus{}dis} \PYG{o}{=} \PYG{n}{rad\PYGZus{}dis}
	\PYG{n}{state}\PYG{o}{.}\PYG{n}{r\PYGZus{}bins} \PYG{o}{=} \PYG{n}{r}
	
	\PYG{n}{E\PYGZus{}tot} \PYG{o}{=} \PYG{n}{statistics}\PYG{p}{(}\PYG{n}{E\PYGZus{}tot}\PYG{p}{)}
	\PYG{n}{P} \PYG{o}{=} \PYG{n}{statistics}\PYG{p}{(}\PYG{n}{P}\PYG{p}{)}
	\PYG{n}{rad\PYGZus{}dis\PYGZus{}m} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{rad\PYGZus{}dis}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mi}{2}\PYG{p}{))}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{rad\PYGZus{}dis}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
		\PYG{n}{rad\PYGZus{}dis\PYGZus{}m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{p}{:]} \PYG{o}{=} \PYG{n}{statistics}\PYG{p}{(}\PYG{n}{rad\PYGZus{}dis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{p}{:])}
	\PYG{k}{return} \PYG{n}{E\PYGZus{}tot}\PYG{p}{,} \PYG{n}{P}\PYG{p}{,} \PYG{n}{rad\PYGZus{}dis\PYGZus{}m}\PYG{p}{,} \PYG{n}{r}
\end{Verbatim}
