\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up the code}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Total energy}{1}{subsection.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces The function which calculates all distances between all particles.\relax }}{1}{listing.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Distances function}{{1}{1}{The function which calculates all distances between all particles.\relax }{listing.caption.1}{}}
\newlabel{Distances function@cref}{{[listing][1][]1}{[1][1][]1}}
\@LN@col{1}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces The total energy function.\relax }}{2}{listing.caption.2}\protected@file@percent }
\newlabel{Total energy function}{{2}{2}{The total energy function.\relax }{listing.caption.2}{}}
\newlabel{Total energy function@cref}{{[listing][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Single particle energy}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces The single particle energy function. Note that the two different possitional states can be evaluated, the normal position, \mintinline {python}{self.x}, and optionally the trial position list \mintinline {python}{self.x_trial}.\relax }}{2}{listing.caption.3}\protected@file@percent }
\newlabel{Single energy function}{{3}{2}{The single particle energy function. Note that the two different possitional states can be evaluated, the normal position, \mintinline {python}{self.x}, and optionally the trial position list \mintinline {python}{self.x_trial}.\relax }{listing.caption.3}{}}
\newlabel{Single energy function@cref}{{[listing][3][]3}{[1][2][]2}}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Virial pressure}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces The virial pressure function.\relax }}{2}{listing.caption.4}\protected@file@percent }
\newlabel{Virial pressure function}{{4}{2}{The virial pressure function.\relax }{listing.caption.4}{}}
\newlabel{Virial pressure function@cref}{{[listing][4][]4}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}Translation moves}{2}{subsection.1.4}\protected@file@percent }
\@LN@col{1}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces The translate function. Note that for the trial move, an explicit copy is made of the original configuration to be able to treat both configurations separately. The single particle energies for both configurations are computed using \cref  {Single energy function} and the trial configuration is accepted using Boltzmann statistics.\relax }}{3}{listing.caption.5}\protected@file@percent }
\newlabel{translate function}{{5}{3}{The translate function. Note that for the trial move, an explicit copy is made of the original configuration to be able to treat both configurations separately. The single particle energies for both configurations are computed using \cref {Single energy function} and the trial configuration is accepted using Boltzmann statistics.\relax }{listing.caption.5}{}}
\newlabel{translate function@cref}{{[listing][5][]5}{[1][2][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}Initial configuration setup}{3}{subsection.1.5}\protected@file@percent }
\@LN@col{2}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces These functions initialise the class.\relax }}{3}{listing.caption.6}\protected@file@percent }
\newlabel{Initialisation code}{{6}{3}{These functions initialise the class.\relax }{listing.caption.6}{}}
\newlabel{Initialisation code@cref}{{[listing][6][]6}{[1][3][]3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces The optional code to call the model correction terms. These correction terms are all collected into one function, however can be set to true or false individually.\relax }}{3}{listing.caption.7}\protected@file@percent }
\newlabel{Model correction code}{{7}{3}{The optional code to call the model correction terms. These correction terms are all collected into one function, however can be set to true or false individually.\relax }{listing.caption.7}{}}
\newlabel{Model correction code@cref}{{[listing][7][]7}{[1][3][]3}}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}Averaging for the results}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces The code that averages the observables and computes their uncertainty while adjusting for autocorrelation.\relax }}{4}{listing.caption.8}\protected@file@percent }
\newlabel{Statistical assesment}{{8}{4}{The code that averages the observables and computes their uncertainty while adjusting for autocorrelation.\relax }{listing.caption.8}{}}
\newlabel{Statistical assesment@cref}{{[listing][8][]8}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.g}The Monte Carlo function, linking everything together}{4}{subsection.1.7}\protected@file@percent }
\@LN@col{2}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces The Monte Carlo function. The logic is as following, first an optional MC process to reach equilibrium is performed, after which the observables are introduced as empty arrays and then the MC algorithm is executed while storing the observables every $2N$ trial moves. After the MC process had run, the arrays containing the observables are stored in the class, but he average results and their uncertainties are returned immediately.\relax }}{4}{listing.caption.9}\protected@file@percent }
\newlabel{Monte Carlo}{{9}{4}{The Monte Carlo function. The logic is as following, first an optional MC process to reach equilibrium is performed, after which the observables are introduced as empty arrays and then the MC algorithm is executed while storing the observables every $2N$ trial moves. After the MC process had run, the arrays containing the observables are stored in the class, but he average results and their uncertainties are returned immediately.\relax }{listing.caption.9}{}}
\newlabel{Monte Carlo@cref}{{[listing][9][]9}{[1][4][]4}}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Retrieving results}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Assessing step size for liquid methane}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces The function which optimises the step size.\relax }}{5}{listing.caption.10}\protected@file@percent }
\newlabel{max step size}{{10}{5}{The function which optimises the step size.\relax }{listing.caption.10}{}}
\newlabel{max step size@cref}{{[listing][10][]10}{[1][5][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The development of the acceptance rate and the maximum step size during the equilibration phase for the liquid phase.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:EquilibratingLiquid}{{1}{5}{The development of the acceptance rate and the maximum step size during the equilibration phase for the liquid phase.\relax }{figure.caption.11}{}}
\newlabel{fig:EquilibratingLiquid@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Assessing step size for gaseous methane}{5}{subsection.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The development of the acceptance rate and the maximum step size during the equilibration phase for the gaseous phase. It is clear that the acceptance rate lies far above the \SI {50}{\percent }, but the maximum step size is kept constant. This is because the density of the ensemble is so low that moving a particle to any place in the box results in a $\approx \SI {90}{\percent }$ acceptance rate. Therefore, no max step size that result in a \SIrange {40}{50}{\percent } acceptance rate exists.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:EquilibratingGas}{{2}{5}{The development of the acceptance rate and the maximum step size during the equilibration phase for the gaseous phase. It is clear that the acceptance rate lies far above the \SI {50}{\percent }, but the maximum step size is kept constant. This is because the density of the ensemble is so low that moving a particle to any place in the box results in a $\approx \SI {90}{\percent }$ acceptance rate. Therefore, no max step size that result in a \SIrange {40}{50}{\percent } acceptance rate exists.\relax }{figure.caption.12}{}}
\newlabel{fig:EquilibratingGas@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Checking if the method equilibrates correctly}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Comparing different ensemble sizes}{5}{subsection.2.4}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoomed out, no details are seen in the fluctuations. However, it is clear that initially the simulation without equilibration first has much larger energies, although these go down quickly. The simulation with initial equilibration clearly stays constant on this scale of energies. The results without equilibration seems to be vertical only, but it has a horizontal part as well, the blue line ended up behind the orange one.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Eq zoomed out}{{3}{6}{Zoomed out, no details are seen in the fluctuations. However, it is clear that initially the simulation without equilibration first has much larger energies, although these go down quickly. The simulation with initial equilibration clearly stays constant on this scale of energies. The results without equilibration seems to be vertical only, but it has a horizontal part as well, the blue line ended up behind the orange one.\relax }{figure.caption.13}{}}
\newlabel{fig:Eq zoomed out@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When the scale of the energy is zoomed in to discern the energy fluctuations, it is clear that except the initial trial moves, both models converge to a similar energy level they fluctuate around. However, the initial peak of the non-equilibrated influences the averages too much to be useful.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Eq zoomed in}{{4}{6}{When the scale of the energy is zoomed in to discern the energy fluctuations, it is clear that except the initial trial moves, both models converge to a similar energy level they fluctuate around. However, the initial peak of the non-equilibrated influences the averages too much to be useful.\relax }{figure.caption.14}{}}
\newlabel{fig:Eq zoomed in@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Liquid phase results. Each measurements consists of \num {1500} observables sampled every $2N$ trial moves. The cut-off distance is set to $L/2$ for the larger ensembles, for the ensemble with 362 particles a cut-off distance of \SI {14}{\angstrom } used. For these results, the shift and tail corrections are used. The computation time is recorded as well (C-time).\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:ResultsTableL}{{1}{6}{The Liquid phase results. Each measurements consists of \num {1500} observables sampled every $2N$ trial moves. The cut-off distance is set to $L/2$ for the larger ensembles, for the ensemble with 362 particles a cut-off distance of \SI {14}{\angstrom } used. For these results, the shift and tail corrections are used. The computation time is recorded as well (C-time).\relax }{table.caption.15}{}}
\newlabel{tab:ResultsTableL@cref}{{[table][1][]1}{[1][5][]6}}
\@LN@col{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Gaseous phase results. The cut-off distance is set to $L/2$ for the larger ensembles, for the ensemble with 362 particles a cut-off distance of \SI {30}{\angstrom } used. For these results, the shift and tail corrections are used. The computation time is recorded as well (C-time).\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:ResultsTableG}{{2}{6}{The Gaseous phase results. The cut-off distance is set to $L/2$ for the larger ensembles, for the ensemble with 362 particles a cut-off distance of \SI {30}{\angstrom } used. For these results, the shift and tail corrections are used. The computation time is recorded as well (C-time).\relax }{table.caption.16}{}}
\newlabel{tab:ResultsTableG@cref}{{[table][2][]2}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Isotherms of liquid and gaseous methane}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The isochore of methane at \SI {358.4}{\kg \per \m ^3} simulated using \num {362} and \num {1000} particles compared to measured data. The simulated values correspondent nicely with the measured data. Although the simulation using \num {1000} particles performs somewhat better than the \num {362} particles simulation, both seem to predict the development of pressure as function of the temperature quite accurately.\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Liquid_result}{{5}{6}{The isochore of methane at \SI {358.4}{\kg \per \m ^3} simulated using \num {362} and \num {1000} particles compared to measured data. The simulated values correspondent nicely with the measured data. Although the simulation using \num {1000} particles performs somewhat better than the \num {362} particles simulation, both seem to predict the development of pressure as function of the temperature quite accurately.\relax }{figure.caption.17}{}}
\newlabel{fig:Liquid_result@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}The radial distribution function}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A4A0168D070A43A186B29B5F6BD66FA4D5889C20D24A89DB648F772DD3EC9D90.pygtex,
  189D70D74792DBC4B462721EB65CCD19D5889C20D24A89DB648F772DD3EC9D90.pygtex,
  286024C5E636AD674C649458ECC9A88CD5889C20D24A89DB648F772DD3EC9D90.pygtex,
  FF6F0A7BCAD0FD669D158A834E6360DBD5889C20D24A89DB648F772DD3EC9D90.pygtex,
  A090102B6CCC7B7BFA236FBCF408D545D5889C20D24A89DB648F772DD3EC9D90.pygtex,
  286024C5E636AD674C649458ECC9A88CD5889C20D24A89DB648F772DD3EC9D90.pygtex,
  24A3120D89A5727A66635728A2433A1DD5889C20D24A89DB648F772DD3EC9D90.pygtex,
  035D5815F271BE7CAA1CCEC375988DB7D5889C20D24A89DB648F772DD3EC9D90.pygtex,
  D65E1A10E3D4A0AD01CFF59E807C4E23D5889C20D24A89DB648F772DD3EC9D90.pygtex,
  B6C8775CA477FB862111645B405CC55ED5889C20D24A89DB648F772DD3EC9D90.pygtex,
  D65E1A10E3D4A0AD01CFF59E807C4E23D5889C20D24A89DB648F772DD3EC9D90.pygtex,
  B6C8775CA477FB862111645B405CC55ED5889C20D24A89DB648F772DD3EC9D90.pygtex,
  F7CFEA34D0E398D385AEBCC2C05E3F56D5889C20D24A89DB648F772DD3EC9D90.pygtex,
  24E9AAE5B43104BFCC8CBFA7D4C91D47D5889C20D24A89DB648F772DD3EC9D90.pygtex,
  BABAD7A1D94C557E3A79EF13005AC817D5889C20D24A89DB648F772DD3EC9D90.pygtex,
  24B7E5F81F87CD6F20D6E1DD62A74EF3D5889C20D24A89DB648F772DD3EC9D90.pygtex,
  75D316D18C678F634F051846FD500618D5889C20D24A89DB648F772DD3EC9D90.pygtex,
  75D316D18C678F634F051846FD500618D5889C20D24A89DB648F772DD3EC9D90.pygtex,
  75D316D18C678F634F051846FD500618D5889C20D24A89DB648F772DD3EC9D90.pygtex,
  20166AC79048E347FA28B6142B19F4D7D5889C20D24A89DB648F772DD3EC9D90.pygtex,
  B380660A60E860B419C134A433D7D45BD5889C20D24A89DB648F772DD3EC9D90.pygtex,
  A54E2A32B955100C7B0DDF7B5CEB6065D5889C20D24A89DB648F772DD3EC9D90.pygtex}
\@LN@col{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The isochore of methane at \SI {1.6}{\kg \per \m ^3} simulated using \num {362} and \num {1000} particles compared to measured data. The simulated values correspondent nicely with the measured data. For methane in its gaseouse phase, both simulations result in comparable, small, deviations from the measured values. However, the \num {1000} particles simulation results in significantly lower estimated error. Compared to \cref  {fig:Liquid_result}, the isochore in gaseous phase is clearly linear, this is in accordance with ideal gas behaviour.\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Gas_result}{{6}{7}{The isochore of methane at \SI {1.6}{\kg \per \m ^3} simulated using \num {362} and \num {1000} particles compared to measured data. The simulated values correspondent nicely with the measured data. For methane in its gaseouse phase, both simulations result in comparable, small, deviations from the measured values. However, the \num {1000} particles simulation results in significantly lower estimated error. Compared to \cref {fig:Liquid_result}, the isochore in gaseous phase is clearly linear, this is in accordance with ideal gas behaviour.\relax }{figure.caption.18}{}}
\newlabel{fig:Gas_result@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The radial distribution function of liquid and gaseous methane. As the ensemble exists of \num {3500} particles and \num {10.5e6} Monte Carlo trials are executed, the local errors in the probability density function are small.\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Rad_dist}{{7}{7}{The radial distribution function of liquid and gaseous methane. As the ensemble exists of \num {3500} particles and \num {10.5e6} Monte Carlo trials are executed, the local errors in the probability density function are small.\relax }{figure.caption.19}{}}
\newlabel{fig:Rad_dist@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Maybe an appendix}{7}{appendix.A}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{7}
