\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{singleEnergy}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{Ni}\PYG{p}{,} \PYG{n}{trial}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{):}
	\PYG{n}{sig} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sig}
	\PYG{n}{eps} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{eps}
	\PYG{n}{tail} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tail}
	\PYG{n}{shift} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{shift}
	
	\PYG{k}{if} \PYG{n}{trial} \PYG{o+ow}{is} \PYG{k+kc}{True}\PYG{p}{:}
		\PYG{n}{x} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x\PYGZus{}trial}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{n}{x} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}
	
	\PYG{n}{L} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L}
	\PYG{n}{Rcut} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Rcut}
	\PYG{n}{N}\PYG{p}{,} \PYG{n}{D} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{shape}
	
	\PYG{n}{rel\PYGZus{}r} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{[}\PYG{n}{Ni}\PYG{p}{,} \PYG{p}{:]} \PYG{o}{+} \PYG{n}{L}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{L} \PYG{o}{\PYGZhy{}} \PYG{n}{L}\PYG{o}{/}\PYG{l+m+mi}{2}
	\PYG{n}{d\PYGZus{}sq} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ij, ij \PYGZhy{}\PYGZgt{} i\PYGZsq{}}\PYG{p}{,} \PYG{n}{rel\PYGZus{}r}\PYG{p}{,} \PYG{n}{rel\PYGZus{}r}\PYG{p}{)}
	\PYG{n}{d\PYGZus{}sq}\PYG{p}{[}\PYG{n}{Ni}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}
	\PYG{n}{d\PYGZus{}sq}\PYG{p}{[}\PYG{n}{d\PYGZus{}sq} \PYG{o}{\PYGZgt{}} \PYG{n}{Rcut}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{inf}
	
	\PYG{n}{sr\PYGZus{}2} \PYG{o}{=} \PYG{n}{sig}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{d\PYGZus{}sq}
	\PYG{n}{sr6} \PYG{o}{=} \PYG{n}{sr\PYGZus{}2}\PYG{o}{*}\PYG{n}{sr\PYGZus{}2}\PYG{o}{*}\PYG{n}{sr\PYGZus{}2}
	\PYG{n}{sr12} \PYG{o}{=} \PYG{n}{sr6}\PYG{o}{*}\PYG{n}{sr6}
	
	\PYG{n}{n} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{count\PYGZus{}nonzero}\PYG{p}{(}\PYG{n}{sr6}\PYG{p}{)}
	\PYG{n}{E\PYGZus{}single} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{eps}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{sr12} \PYG{o}{\PYGZhy{}} \PYG{n}{sr6}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{n}\PYG{o}{*}\PYG{n}{shift} \PYG{o}{+} \PYG{n}{tail}
	\PYG{k}{return} \PYG{n}{E\PYGZus{}single}
\end{Verbatim}
