\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{statistics}\PYG{p}{(}\PYG{n}{s}\PYG{p}{):}
	\PYG{n}{N} \PYG{o}{=} \PYG{n}{s}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
	\PYG{n}{mean} \PYG{o}{=} \PYG{n}{s}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
	\PYG{n}{var} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{var}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}

	\PYG{k}{if} \PYG{n}{var} \PYG{o}{==} \PYG{l+m+mf}{0.0}\PYG{p}{:}
		\PYG{n}{mean}\PYG{p}{,} \PYG{n}{error}\PYG{p}{,} \PYG{n}{tao}\PYG{p}{,} \PYG{n}{g} \PYG{o}{=} \PYG{n}{mean}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}

	\PYG{k}{else}\PYG{p}{:}
		\PYG{n}{sp} \PYG{o}{=} \PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{mean}
		\PYG{n}{corr} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
		\PYG{n}{corr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
		\PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
			\PYG{n}{corr}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{sp}\PYG{p}{[}\PYG{n}{n}\PYG{p}{:]}\PYG{o}{*}\PYG{n}{sp}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{]}\PYG{o}{/}\PYG{p}{(}\PYG{n}{var}\PYG{o}{*}\PYG{n}{N}\PYG{p}{))}
		\PYG{n}{g} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(}\PYG{n}{corr} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.1}\PYG{p}{)}
		\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{g}\PYG{p}{)}
		\PYG{n}{tao} \PYG{o}{=} \PYG{n}{opt}\PYG{o}{.}\PYG{n}{curve\PYGZus{}fit}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{t}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{o}{/}\PYG{n}{b}\PYG{p}{),}  \PYG{n}{t}\PYG{p}{,}
		\PYG{n}{corr}\PYG{p}{[:}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{g}\PYG{p}{],} \PYG{n}{p0}\PYG{o}{=}\PYG{p}{(}\PYG{n}{g}\PYG{p}{))[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
		\PYG{n}{error} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{tao}\PYG{o}{*}\PYG{n}{s}\PYG{o}{.}\PYG{n}{var}\PYG{p}{()}\PYG{o}{/}\PYG{n}{N}\PYG{p}{)}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{mean}\PYG{p}{,} \PYG{n}{error}\PYG{p}{)}
\end{Verbatim}
