\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{translate}\PYG{p}{(}\PYG{n}{state}\PYG{p}{):}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{x}
	\PYG{n}{N}\PYG{p}{,} \PYG{n}{D} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{shape}
	\PYG{n}{T} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{T}
	\PYG{n}{L} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{L}
	\PYG{n}{max\PYGZus{}step} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{max\PYGZus{}step}

	\PYG{n}{Ni} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{high}\PYG{o}{=}\PYG{n}{N}\PYG{p}{)}
	\PYG{n}{trial\PYGZus{}move} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{max\PYGZus{}step}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{*}\PYG{n}{max\PYGZus{}step}
	\PYG{n}{x\PYGZus{}trial} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
	\PYG{n}{x\PYGZus{}trial}\PYG{p}{[}\PYG{n}{Ni}\PYG{p}{,} \PYG{p}{:]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x\PYGZus{}trial}\PYG{p}{[}\PYG{n}{Ni}\PYG{p}{,} \PYG{p}{:]} \PYG{o}{+} \PYG{n}{trial\PYGZus{}move}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{L}
	\PYG{n}{state}\PYG{o}{.}\PYG{n}{x\PYGZus{}trial} \PYG{o}{=} \PYG{n}{x\PYGZus{}trial}

	\PYG{n}{U} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{singleEnergy}\PYG{p}{(}\PYG{n}{Ni}\PYG{p}{)}
	\PYG{n}{U\PYGZus{}trial} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{singleEnergy}\PYG{p}{(}\PYG{n}{Ni}\PYG{p}{,} \PYG{n}{trial}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
	\PYG{n}{dU} \PYG{o}{=} \PYG{n}{U\PYGZus{}trial} \PYG{o}{\PYGZhy{}} \PYG{n}{U}

	\PYG{k}{if} \PYG{n}{dU} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
		\PYG{n}{state}\PYG{o}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{x\PYGZus{}trial}
		\PYG{n}{state}\PYG{o}{.}\PYG{n}{accept} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{accept} \PYG{o}{+} \PYG{l+m+mi}{1}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{n}{p\PYGZus{}acc} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{dU}\PYG{o}{/}\PYG{p}{(}\PYG{n}{co}\PYG{o}{.}\PYG{n}{k}\PYG{o}{*}\PYG{n}{T}\PYG{p}{))}
		\PYG{k}{if} \PYG{n}{p\PYGZus{}acc} \PYG{o}{\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{():}
			\PYG{n}{state}\PYG{o}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{x\PYGZus{}trial}
			\PYG{n}{state}\PYG{o}{.}\PYG{n}{accept} \PYG{o}{=} \PYG{n}{state}\PYG{o}{.}\PYG{n}{accept} \PYG{o}{+} \PYG{l+m+mi}{1}
\end{Verbatim}
