\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{newStepsize}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
	\PYG{n}{acceptance} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{acceptance}
	\PYG{n}{max\PYGZus{}step} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{max\PYGZus{}step}

	\PYG{k}{if} \PYG{n}{acceptance} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{0.1}\PYG{p}{:}
	\PYG{n}{max\PYGZus{}step} \PYG{o}{*=} \PYG{l+m+mf}{0.2}
	\PYG{k}{elif} \PYG{n}{acceptance} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.4} \PYG{o+ow}{and} \PYG{n}{acceptance} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.1}\PYG{p}{:}
	\PYG{n}{max\PYGZus{}step} \PYG{o}{*=} \PYG{l+m+mf}{0.8}
	\PYG{k}{elif} \PYG{n}{acceptance} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.5} \PYG{o+ow}{and} \PYG{n}{acceptance} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.9}\PYG{p}{:}
	\PYG{n}{max\PYGZus{}step} \PYG{o}{*=} \PYG{l+m+mf}{1.2}
	\PYG{k}{elif} \PYG{n}{acceptance} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mf}{0.9}\PYG{p}{:}
	\PYG{n}{max\PYGZus{}step} \PYG{o}{*=} \PYG{l+m+mi}{2}
	
	\PYG{k}{if} \PYG{n}{max\PYGZus{}step} \PYG{o}{\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Rcut}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{:}
	\PYG{n}{max\PYGZus{}step} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Rcut}\PYG{o}{/}\PYG{l+m+mi}{10}
\end{Verbatim}
