\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{State}\PYG{p}{:}
	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{rho}\PYG{p}{,} \PYG{n}{m\PYGZus{}a}\PYG{p}{,} \PYG{n}{eps}\PYG{p}{,} \PYG{n}{sig}\PYG{p}{,} \PYG{n}{N\PYGZus{}or\PYGZus{}file}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{T} \PYG{o}{=} \PYG{n}{T}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rho} \PYG{o}{=} \PYG{n}{rho}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}a} \PYG{o}{=} \PYG{n}{m\PYGZus{}a}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{eps} \PYG{o}{=} \PYG{n}{eps}\PYG{o}{*}\PYG{n}{co}\PYG{o}{.}\PYG{n}{k}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sig} \PYG{o}{=} \PYG{n}{sig}\PYG{o}{*}\PYG{l+m+mf}{1e\PYGZhy{}10}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tail} \PYG{o}{=} \PYG{l+m+mi}{0}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{shift} \PYG{o}{=} \PYG{l+m+mi}{0}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initialConfiguration}\PYG{p}{(}\PYG{n}{N\PYGZus{}or\PYGZus{}file}\PYG{p}{)}
	
	\PYG{k}{def} \PYG{n+nf}{initialConfiguration}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{N\PYGZus{}or\PYGZus{}file}\PYG{p}{):}
	\PYG{k}{if} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{N\PYGZus{}or\PYGZus{}file}\PYG{p}{)} \PYG{o+ow}{is} \PYG{n+nb}{str}\PYG{p}{:}
		\PYG{n}{data} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{n}{N\PYGZus{}or\PYGZus{}file}\PYG{p}{,} \PYG{n}{delim\PYGZus{}whitespace}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{header}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,}
		\PYG{n}{skiprows}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{=} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{((}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]))}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mf}{1e\PYGZhy{}10}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{*}\PYG{l+m+mf}{1e10}\PYG{p}{)))}\PYG{o}{*}\PYG{l+m+mf}{1e\PYGZhy{}10}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Rcut} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L}\PYG{o}{/}\PYG{l+m+mi}{2}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rho} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}a}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{o}{*}\PYG{n}{co}\PYG{o}{.}\PYG{n}{N\PYGZus{}A}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L}\PYG{o}{**}\PYG{l+m+mi}{3}\PYG{p}{)}
	
	\PYG{k}{elif} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{N\PYGZus{}or\PYGZus{}file}\PYG{p}{)} \PYG{o+ow}{is} \PYG{n+nb}{int}\PYG{p}{:}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{power}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m\PYGZus{}a}\PYG{o}{*}\PYG{n}{N\PYGZus{}or\PYGZus{}file}\PYG{o}{/}\PYG{p}{(}\PYG{n}{co}\PYG{o}{.}\PYG{n}{N\PYGZus{}A}\PYG{o}{*}\PYG{l+m+mi}{1000}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rho}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{)}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Rcut} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L}\PYG{o}{/}\PYG{l+m+mi}{2}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{N\PYGZus{}or\PYGZus{}file}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L}
	
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}N\PYGZus{}or\PYGZus{}file has to be the ammount of particles\PYGZdq{}}\PYG{p}{,}
		\PYG{l+s+s2}{\PYGZdq{}int, or the file location with an initial state\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
